module desugar/desugar

imports 
  desugar/-
  desugar/expression/-

/**
 * Desugaring
 */
strategies

  desugar-all = debug(newname)
                  ; debug(!"Desugaring script: ")
//                  ; desugar-script
                  ; debug(!"Desugaring control")
                  ; desugar-control
                  ; debug(!"Desugaring selectors")
                  ; desugar-selectors
                  ; debug(!"Desugaring expressions")
                  ; desugar-expressions
                  ; debug(!"Desugaring declarations")
                  ; desugar-declarations
                  ; debug(!"Desugaring calls")
                  ; desugar-calls
                  ; debug(!"")

  desugar-all-test = desugar-all; strip-annos

/**
 * Resugaring
 */
strategies
  resugar-all = resugar-selectors
                  ; resugar-expressions
