module desugar/script

imports
  src-gen/signatures/Script-sig
  src-gen/signatures/Expression-sig

signature
  constructors
    Script : List(Exp) * List(ScriptItem) -> Script

strategies
  desugar-script = try(collect-refs)

rules
  collect-refs: i@Script(items) -> Script(refs, items) with
    refs := <collect-all(?VarRef(_)); strip-annos> items

strategies
  resugar-script = try(remove-refs); debug(!"Resugared script: ")

rules
  remove-refs: Script(refs, items) -> <debug(!"removings refs: ")> Script(items)
